<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bread in the Bone</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Raleway:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="culture.html">Culture</a></li>
                <li><a href="language.html">Language</a></li>
            </ul>
        </nav>
        <h1>Bread in the Bone</h1>
        <p>A half-baked look at the history and culture of bread</p>
    </header>

    <main>
        <p>
            Welcome to Bread in the Bone, where I, a bread baker, a
            bread eater, and an unabashed bread nerd, try to make 
            sense of the historical, cultural, and linguistic 
            significance of that most humble of home staples: the loaf 
            of bread. It's the greatest thing since, well, you know...
        </p>
        <p>This site is divided into three sections:</p>

        <section>
            <h2>History</h2>
            <p>
                A potted and probably not very accurate history of 
                bread, from its ancient origins to today’s ancient 
                grains. <a href="history.html">Check it out.</a>
            </p>
        </section>

        <section>
            <h2>Culture</h2>
            <p>
                A remarkably shallow examination of the cultural 
                significance of bread, from its religious meanings 
                to its social uses. <a href="culture.html">Read it.</a>
            </p>
        </section>

        <section>
            <h2>Language</h2>
            <p>
                A not-all-that-deep dive into the linguistic roots 
                of bread, from its etymology to its varied metaphors. 
                <a href="language.html">Go there.</a>
            </p>
        </section>
    </main>

    <footer>
        &copy; 2023 Paul McFedries
    </footer>
</body>

</html>
